# CREATE TABLE ga4gh ( id int NOT NULL AUTO_INCREMENT, Sequence_Name varchar(255) NOT NULL, GenBank_Accn varchar(255), Refseq_Accn text, PRIMARY KEY (id) )

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR